/* Simple Reset */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background: #f0f3f5;
    color: #333;
    padding: 20px;
    margin: 0;
}

h1 {
    margin-top: 0;
    text-align: center;
}

.content {
    min-height: calc(80vh - 40px); /* Adjusted for the height of the footer */
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card h3 {
    padding: 0 15px;
    margin-bottom: 10px;
    text-align: center;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.button {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background: #007bff;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background: #0056b3;
}

/* Responsive padding */
@media (max-width: 600px) {
    .grid-container {
        padding: 10px;
    }
}

/* Responsive cards */

@media (max-width: 400px) {
    .card {
        min-width: 100%;
    }
}

/* Footer */

.footer {
    text-align: center;
    padding: 10px 20px;
    background: #333;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
}
